<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Not Found</title>

    <!-- Embed -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tiko Grant" />
    <meta
      property="og:description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />
    <meta property="og:url" content="https://tikogrant.glitch.me" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1606878003563"
    />

    <meta
      name="description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- javascript -->
    <script src="/script.js" defer></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b076a508ee.js" crossorigin="anonymous"></script>

    <!-- Fav Icon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1604181207405"
    />

    <style>
      #NotFound404 {
        font-size: 30px;
      }

      #NotFoundSpining {
        width: 25px;
        animation-name: spin;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="navMenu" id="navMenuId">
      <a href="https://tikogrant.glitch.me" class="main_links"
        ><i class="fas fa-home"></i> Home</a
      >
      <a href="https://tikogrant.glitch.me/info" class="main_links"
        ><i class="fas fa-address-card"></i> About Us</a
      >
      <a href="https://tikogrant.glitch.me/widget" class="main_links"
        ><i class="fas fa-ad"></i> Widget</a
      >
      <a href="https://tikogrant.glitch.me/yt" class="main_links"
        ><i class="fab fa-youtube"></i> YouTube</a
      >
      <a href="https://tikogrant.glitch.me/discord" class="main_links"
        ><i class="far fa-comment-dots"></i> Discord</a
      >
      <a href="https://tikogrant.glitch.me/share" class="main_links"
        ><i class="fas fa-share-alt-square"></i> Share</a
      >
      <a class="icon" href="javascript:void(0);" onclick="openMenu()"
        >&#9776;</a
      >
    </div>
    <style>
      .navMenu {
        overflow: hidden;
        background-color: #0011ff;
      }
      .navMenu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navMenu a.active {
        background-color: #25a186;
        color: #FFF;
      }
      .navMenu .icon {
        display: none;
      }
      .fa-bars:before {
        content: "\f0c9";
      }
      .navMenu .dropdown {
        float: left;
        overflow: hidden;
      }
      .navMenu .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #FFFFFF;
        padding: 14px 16px;
        background-color: #e100ff;
        font-family: inherit;
        margin: 0;
        width: 100%;
        text-align: left;
      }
      .main_links {
        background-color: #e100ff;
        color: #FFFFFF;
        line-height: 1;
      }
      .main_links:hover {
        transition: 2s;
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .navbar a:hover,
      .navMenu .dropdown:hover .dropbtn {
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .navMenu .dropdown-content a {
        float: none;
        color: #FFF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #fb00ff;
        color: #000000;
      }
      .navMenu .dropdown-content a:hover {
        background-color: #333;
        color: #FFFFFF;
      }
      .navMenu .dropdown:hover .dropdown-content {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .navMenu a:not(:first-child) {
          display: none;
        }
        .navMenu .dropdown {
          display: none;
        }
        .navMenu a.icon {
          float: right;
          display: block;
        }
        .navMenu.mobileView {
          position: relative;
        }
        .navMenu.mobileView .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navMenu.mobileView a {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu.mobileView .dropdown {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu .dropdown-content {
          position: relative;
        }
      }
    </style>
    <script>
      function openMenu() {
        var navMain = document.getElementById("navMenuId");
        if (navMain.className === "navMenu") {
          navMain.className += " mobileView";
        } else {
          navMain.className = "navMenu";
        }
      }
    </script>
    <div class="content">
      <div id="error">
      <span>
        <h1>
          Not Found
        </h1>
        <h2>
          Oh No!
        </h2>
        <span id="NotFound404"
          >4
          <img
            src="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FQuestionMark.png?v=1609989416498"
            id="NotFoundSpining"
          />
          4</span
        >
      </span>
      <p>
        Looks like you are lost bud, I think this page doesn't exists or it's
        disabled. I am lost too, I think we should both
        <a href="https://tikogrant.glitch.me">go back home</a> and have some
        lunch.
      </p>
      <a href="https://tikogrant.glitch.me"
        ><button>
          Home
        </button></a
      >
    </div>
    </div>
  </body>
</html>
