<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Tiko Grant</title>

    <!-- Embed -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tiko Grant" />
    <meta
      property="og:description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />
    <meta property="og:url" content="https://tikogrant.glitch.me" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1606878003563"
    />

    <meta name="twitter:card" content="player" />
    <meta name="twitter:site" content="@tikograntfn" />
    <meta name="twitter:title" content="TikoGrant" />
    <meta
      name="twitter:description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />
    <meta
      name="twitter:image"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1614470359731"
    />
    <meta
      name="twitter:player"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FFortnite%20Kit.mp4?v=1605380140457"
    />
    <meta name="twitter:player:height" content="500" />
    <meta name="twitter:player:width" content="800" />

    <!-- Google Verification -->
    <meta
      name="google-site-verification"
      content="37v7YoboZALOEb_uzyaj-dyhsk1JxZX4lMW0ABWnVtM"
    />

    <meta name="title" content="Tiko Grant" />
    <meta
      name="description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />

    <!-- Gsap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Google Font -->
    
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- javascript -->
    <script src="/script.js" defer></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/b076a508ee.js"
      crossorigin="anonymous"
    ></script>

    <!-- Fav Icon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1604181207405"
    />
  </head>
  <body id="HomeBody">
    <!-- Loading Website Content -->
    <div class="navMenu" id="navMenuId">
      <a href="https://tikogrant.glitch.me" class="main_links"
        ><i class="fas fa-home"></i> Home</a
      >
      <a href="https://tikogrant.glitch.me/info" class="main_links"
        ><i class="fas fa-address-card"></i> About Us</a
      >
      <a href="https://tikogrant.glitch.me/widget" class="main_links"
        ><i class="fas fa-ad"></i> Widget</a
      >
      <a href="https://tikogrant.glitch.me/yt" class="main_links"
        ><i class="fab fa-youtube"></i> YouTube</a
      >
      <a href="https://tikogrant.glitch.me/discord" class="main_links"
        ><i class="far fa-comment-dots"></i> Discord</a
      >
      <a href="https://tikogrant.glitch.me/share" class="main_links"
        ><i class="fas fa-share-alt-square"></i> Share</a
      >
      <a class="icon" href="javascript:void(0);" onclick="openMenu()"
        >&#9776;</a
      >
      <div class="searchContent" style="float: right;" hidden>
        <input
          type="search"
          class="searchInput"
          list="searchOptions"
          placeholder="Search Here..."
        />
        <button class="searchButton" onclick="search()">
          Search
        </button>
        <datalist id="searchOptions">
          <option value="Info" />
          <option value="Widget" />
          <option value="YouTube" />
          <option value="Discord" />
          <option value="Share" />
          <option value="Fortnite (Home)" />
        </datalist>
      </div>
    </div>
    <style>
      .navMenu {
        overflow: hidden;
        background-color: #0011ff;
      }
      .navMenu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navMenu a.active {
        background-color: #25a186;
        color: #FFF;
      }
      .navMenu .icon {
        display: none;
      }
      .fa-bars:before {
        content: "\f0c9";
      }
      .navMenu .dropdown {
        float: left;
        overflow: hidden;
      }
      .navMenu .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #FFFFFF;
        padding: 14px 16px;
        background-color: #e100ff;
        font-family: inherit;
        margin: 0;
        width: 100%;
        text-align: left;
      }
      .main_links {
        background-color: #e100ff;
        color: #FFFFFF;
        line-height: 1;
      }
      .main_links:hover {
        transition: 2s;
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .navbar a:hover,
      .navMenu .dropdown:hover .dropbtn {
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .navMenu .dropdown-content a {
        float: none;
        color: #FFF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #fb00ff;
        color: #000000;
      }
      .navMenu .dropdown-content a:hover {
        background-color: #333;
        color: #FFFFFF;
      }
      .navMenu .dropdown:hover .dropdown-content {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .navMenu a:not(:first-child) {
          display: none;
        }
        .navMenu .dropdown {
          display: none;
        }
        .navMenu a.icon {
          float: right;
          display: block;
        }
        .navMenu.mobileView {
          position: relative;
        }
        .navMenu.mobileView .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navMenu.mobileView a {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu.mobileView .dropdown {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu .dropdown-content {
          position: relative;
        }
      }
    </style>
    <script>
      function openMenu() {
        var navMain = document.getElementById("navMenuId");
        if (navMain.className === "navMenu") {
          navMain.className += " mobileView";
        } else {
          navMain.className = "navMenu";
        }
      }
    </script>
    <div class="content">
      <div id="welcomeContent">
        <h1 id="HomeTitle">
          Tiko Grant
        </h1>
        <p>
          Where you can support the
          <i class="fas fa-fish"></i> FISH! <i class="fas fa-fish"></i>
        </p>
        <p class="badge-important">
          Use code <c class="big">tikogrant</c> In The Item Shop To Support Us!
          #<i class="fas fa-ad"></i> #epicpartner
        </p>
      </div>
      <div id="notificationsContent" style="display: none;">
        <button id="notificationsButton" onclick="enableNotifications()">
          Turn On Notifications
        </button>
      </div>
      <button onclick="becomeOwner()" id="becomeOwnerButton">
        Apply For Owner
      </button>
      <p class="homeInfo">
        TikoGrant is Tiko's biggest fan... for real! TikoGrant makes entertaining and funny videos. <a href="https://youtube.com/tikogrant">Please subscribe to me!</a> TikoGrant is the second leader of the <b>Fishy Army</b>! TikoGrant makes sure the fish are safe so the bananas and defaults don't start war. <b>Make sure your friends and other people DON'T eat fish!</b> Make sure to ask EVERYONE to join the fish team. We are trying to make the fish team take over the world. Thanks for reading.
      </p>
      <!-- Fortnite Content -->
      <section id="fortnite">
        <div class="fortnite">
          <p>
            Fortnite
          </p>
          <p>
            Fortnite Chapter 2 Season 5 ends soon!
          </p>
          <p>
            Chapter 2 Season 6 Trailer
          </p>
          <img
            src="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FFortnitec2s6TrailerHint.jpg?v=1614193889420"
            class="fortnitec2s6Trailer"
            ondragstart="return false;"
          />
        </div>
      </section>
      <!-- Tiko Grant Subscriber Form -->
      <section id="SubscriberForm">
        <p>
          <b>Become A Tiko Grant Subscriber</b>
        </p>
        <p>
          To come a Tiko Grant Subscriber, it may take time for you to get
          emails from us! We try to go as fast as we can!
        </p>
        <a href="https://forms.gle/YfCyLgVbyTSZuixk6" target="_blank"
          ><button>
            <i class="fas fa-external-link-square-alt"></i> Become A Tiko Grant
            Subscriber Now
          </button></a
        >
      </section>
      <div class="rememberBackground">
        <div class="rememberAlert">
          <div class="rememberContent">
            <h1>
              Remember
            </h1>
            <p>
              This website is for Tiko Grant, not for you to crash it. We are
              working on making this website more secure and unhackable!
            </p>
            <button onclick="confirmRememberAlert()">
              Confirm
            </button>
          </div>
        </div>
      </div>
      <select id="theme" onchange="changeTheme()" hidden>
        <option id="themeLight">Light</option>
        <option id="themeDark">Dark</option>
      </select>
      <br />
      <a
        href="https://twitter.com/tikograntfn?ref_src=twsrc%5Etfw"
        class="twitter-follow-button"
        data-show-count="true"
        >Follow @tikograntfn</a
      ><script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
      <!-- Widgets -->
      <div class="scroll_to_top" onclick="scroll_to_top()" hidden>
        <img
          src="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2Farrow_circle_up-black-18dp.svg?v=1610490133050"
          height="40px"
          class="scroll_to_top_button"
        />
      </div>
      <div id="CookieAlert">
        <p id="CookieAlertText">
          By clicking "Accept" or continuing to use the site, you agree to the
          use of our and third-party cookies and other similar technologies.
          Cookies from Google Drive and Dropbox enable our sites with cloud
          storage features. Cookies from Google Analytics help us analyze and
          measure engagement with our content. Cookies from Google AdSense are
          used for collection, sharing, and use of personal data for
          personalization of ads
        </p>
        <button onclick="ConfirmCookieAlert()">
          Accept
        </button>
      </div>
      <!-- Audio -->
    </div>
  </body>
  <noscript>
    <h1>
      Script Disabled!
    </h1>
    <p>
      Please enable Javascript!
    </p>
  </noscript>
</html>
