<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Info</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Embed -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tiko Grant" />
    <meta
      property="og:description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />
    <meta property="og:url" content="https://tikogrant.glitch.me" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1606878003563"
    />

    <meta
      name="description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />

    <!-- Gsap -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
      integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
      crossorigin="anonymous"
    ></script>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- javascript -->
    <script src="/script.js" defer></script>

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/b076a508ee.js"
      crossorigin="anonymous"
    ></script>

    <!-- Fav Icon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1604181207405"
    />
  </head>
  <body>
    <div class="navMenu" id="navMenuId">
      <a href="https://tikogrant.glitch.me" class="main_links"
        ><i class="fas fa-home"></i> Home</a
      >
      <a href="https://tikogrant.glitch.me/info" class="main_links"
        ><i class="fas fa-address-card"></i> About Us</a
      >
      <a href="https://tikogrant.glitch.me/widget" class="main_links"
        ><i class="fas fa-ad"></i> Widget</a
      >
      <a href="https://tikogrant.glitch.me/yt" class="main_links"
        ><i class="fab fa-youtube"></i> YouTube</a
      >
      <a href="https://tikogrant.glitch.me/discord" class="main_links"
        ><i class="far fa-comment-dots"></i> Discord</a
      >
      <a href="https://tikogrant.glitch.me/share" class="main_links"
        ><i class="fas fa-share-alt-square"></i> Share</a
      >
      <a class="icon" href="javascript:void(0);" onclick="openMenu()"
        >&#9776;</a
      >
    </div>
    <style>
      .navMenu {
        overflow: hidden;
        background-color: #0011ff;
      }
      .navMenu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navMenu a.active {
        background-color: #25a186;
        color: #FFF;
      }
      .navMenu .icon {
        display: none;
      }
      .fa-bars:before {
        content: "\f0c9";
      }
      .navMenu .dropdown {
        float: left;
        overflow: hidden;
      }
      .navMenu .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #FFFFFF;
        padding: 14px 16px;
        background-color: #e100ff;
        font-family: inherit;
        margin: 0;
        width: 100%;
        text-align: left;
      }
      .main_links {
        background-color: #e100ff;
        color: #FFFFFF;
        line-height: 1;
      }
      .main_links:hover {
        transition: 2s;
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .navbar a:hover,
      .navMenu .dropdown:hover .dropbtn {
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .navMenu .dropdown-content a {
        float: none;
        color: #FFF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #fb00ff;
        color: #000000;
      }
      .navMenu .dropdown-content a:hover {
        background-color: #333;
        color: #FFFFFF;
      }
      .navMenu .dropdown:hover .dropdown-content {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .navMenu a:not(:first-child) {
          display: none;
        }
        .navMenu .dropdown {
          display: none;
        }
        .navMenu a.icon {
          float: right;
          display: block;
        }
        .navMenu.mobileView {
          position: relative;
        }
        .navMenu.mobileView .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navMenu.mobileView a {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu.mobileView .dropdown {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu .dropdown-content {
          position: relative;
        }
      }
    </style>
    <script>
      function openMenu() {
        var navMain = document.getElementById("navMenuId");
        if (navMain.className === "navMenu") {
          navMain.className += " mobileView";
        } else {
          navMain.className = "navMenu";
        }
      }
    </script>
    <center>
      <details>
        <summary>Info</summary>
        <p>
          Tiko Grant is a YouTuber trying to get to 100 subscribers, please
          <a href="https://tikogrant.glitch.me/yt/">subscribe</a> and help me
          out! I make fun and entertaining videos about <c>Discord</c>,
          <c>YouTube</c>, <c>Try Not To Laugh</c> and more. I hope you enjoy all
          my videos and if you have any suggestions just
          <a href="https://tikogrant.glitch.me/help/">send them to me</a>! I
          work hard on my videos to keep you entertained. It may take a while
          for you to know more about me, but for now, I will leave you with this
          so you can watch my videos and see what I do and everything! Thanks
          for reading, I hope you enjoy visiting my website! There isn't that
          much on the home page, huh, I will add more things soon, but for now,
          you can
          <a href="https://tikogrant.glitch.me/sitemap/"
            >view other pages on my website</a
          >
        </p>
      </details>
      <details>
        <summary>Update Log</summary>
        <p>
          Hi bud, you want to see what is new, deleted, or updated? Well I put
          together some things for you to read. You may be a little sad because
          maybe one of your favorite features got removed, if that is the case,
          you can
          <a href="https://tikogrant.glitch.me/help/">send me a message</a>!
          Just remember, these changes may not be forever... don't be sad if
          something got deleted because it might come back if we get tons of
          messages to add it back!
          <li>Music got removed</li>
          <li>Our website is now mobile friendly</li>
          <li>Animations for the home page are gone</li>
          <li>
            New page for all other pages (sounds a little confusing, but you
            will understand when you go
            <a href="https://tikogrant.glitch.me/sitemap/">here</a>)
          </li>
        </p>
      </details>
      <details>
        <summary>Terms Of Service and Privacy Policay</summary>
        <p>
          This website was created by and for Tiko Grant. If you use our
          website, you agree that we can track cookies and create cookies for
          performance and analytics, display notifications if you are on
          desktop, display pop-ups at anytime, use Javascript, use your camera
          and microphone (not used), display images, display pop-ups and
          redirects, display ads, use background sync, use your sound for music
          and other stuff, and automatic downloads for images and txt files (not
          required). Not all are required, but you can allow those because some
          features will be coming in the future that require those permissions!
          Of course, you do not need to allow those, if you don't trust us,
          that's fine, but for the whole website to work those need to be
          enabled. <b>Note:</b> Make sure to stay safe with your family and
          friends, make sure to stay inside to make this virus end, please, I
          WANT THE VIRUS TO END SO I CAN GO GET TACOS! More terms of service and
          privacy policy coming soon! <b>Another note:</b> I may have misspelled
          because I was typing fast and I don't want to read everything again
          because nobody reads the terms and privacy policy.
        </p>
      </details>
    </center>
  </body>
</html>
