<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Error</title>

    <!-- Embed -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Tiko Grant" />
    <meta
      property="og:description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />
    <meta property="og:url" content="https://tikogrant.glitch.me" />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1606878003563"
    />

    <meta
      name="description"
      content="Show Support For Tiko Grant and Visit His Website!"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/b076a508ee.js" crossorigin="anonymous"></script>

    <!-- Fav Icon -->
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2FTikoGrantLogo.png?v=1604181207405"
    />
  </head>
  <body ondragstart="return false;" oncontextmenu="return false;">
    <div class="navMenu" id="navMenuId">
      <a href="https://tikogrant.glitch.me" class="main_links"
        ><i class="fas fa-home"></i> Home</a
      >
      <a href="https://tikogrant.glitch.me/info" class="main_links"
        ><i class="fas fa-address-card"></i> About Us</a
      >
      <a href="https://tikogrant.glitch.me/widget" class="main_links"
        ><i class="fas fa-ad"></i> Widget</a
      >
      <a href="https://tikogrant.glitch.me/yt" class="main_links"
        ><i class="fab fa-youtube"></i> YouTube</a
      >
      <a href="https://tikogrant.glitch.me/discord" class="main_links"
        ><i class="far fa-comment-dots"></i> Discord</a
      >
      <a href="https://tikogrant.glitch.me/share" class="main_links"
        ><i class="fas fa-share-alt-square"></i> Share</a
      >
      <a class="icon" href="javascript:void(0);" onclick="openMenu()"
        >&#9776;</a
      >
    </div>
    <style>
      .navMenu {
        overflow: hidden;
        background-color: #0011ff;
      }
      .navMenu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .navMenu a.active {
        background-color: #25a186;
        color: #FFF;
      }
      .navMenu .icon {
        display: none;
      }
      .fa-bars:before {
        content: "\f0c9";
      }
      .navMenu .dropdown {
        float: left;
        overflow: hidden;
      }
      .navMenu .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #FFFFFF;
        padding: 14px 16px;
        background-color: #e100ff;
        font-family: inherit;
        margin: 0;
        width: 100%;
        text-align: left;
      }
      .main_links {
        background-color: #e100ff;
        color: #FFFFFF;
        line-height: 1;
      }
      .main_links:hover {
        transition: 2s;
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .navbar a:hover,
      .navMenu .dropdown:hover .dropbtn {
        background-color: #0004ff;
        color: #FFFFFF;
      }
      .navMenu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #000;
        min-width: 160px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .navMenu .dropdown-content a {
        float: none;
        color: #FFF;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #fb00ff;
        color: #000000;
      }
      .navMenu .dropdown-content a:hover {
        background-color: #333;
        color: #FFFFFF;
      }
      .navMenu .dropdown:hover .dropdown-content {
        display: block;
      }
      @media screen and (max-width: 768px) {
        .navMenu a:not(:first-child) {
          display: none;
        }
        .navMenu .dropdown {
          display: none;
        }
        .navMenu a.icon {
          float: right;
          display: block;
        }
        .navMenu.mobileView {
          position: relative;
        }
        .navMenu.mobileView .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navMenu.mobileView a {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu.mobileView .dropdown {
          float: none;
          display: block;
          text-align: left;
        }
        .navMenu .dropdown-content {
          position: relative;
        }
      }
    </style>
    <script>
      function openMenu() {
        var navMain = document.getElementById("navMenuId");
        if (navMain.className === "navMenu") {
          navMain.className += " mobileView";
        } else {
          navMain.className = "navMenu";
        }
      }
    </script>
    <div class="content">
      <audio
        src="https://cdn.glitch.com/7d8cd8bd-9b28-4d06-91c4-1a607d45f24c%2Fcall_ringingmp3.mp3?v=1609031064793"
        id="alert"
        loop
      ></audio>
      <h1>
        Error
      </h1>
      <h2>
        Oops...
      </h2>
      <h3>
        Looks like there was an error, maybe try something else or try again! If
        the problem continues, please feel free to
        <a href="mailto:grant.garbe.bb85@gmail.com?subject=Contact Alert&body=Your Message Below This Text" target="blank">contact us</a>!
      </h3>
      <button onclick="next()">
        Okay!
      </button>
      <script>
        Swal.fire({
          icon: "error",
          title: "Oops...",
          text: "there was an error with finishing your request!",
          toast: true,
          position: "top",
          showConfirmButton: false,
          showDenyButton: true,
          denyButtonText: "Contact Us",
          timer: 10000,
          timerProgressBar: true
        }).then(result => {
          if (result.isDenied) {
            Swal.close();
            window.open("mailto:grant.garbe.bb85@gmail.com?subject=Contact Alert&body=Your Message Below This Text", "_blank");
          }
        });

        function next() {
          Swal.fire({
            icon: "info",
            title: "Please Wait...",
            text: "We Are Loading The Home Page!",
            allowOutsideClick: false,
            showConfirmButton: false,
            toast: true,
            position: "top"
          });
          window.open("https://tikogrant.glitch.me", "_self");
        }
      </script>
    </div>
  </body>
</html>
